<!DOCTYPE html>
<head>
    <title>Olá Regulador</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <link rel="icon" href="Imgs/imgIconCruz.jfif"/>
</head>
<body>
    <div class="link">
        <h3>Rede Hospitalares..</h3>
            <p id="FontHosp"><b>Hospital Geral de Fortaleza</b></p>
            <p>
                <br>Inauguração: 23 de Maio 1969
                <br>Aberto 24 horas
            </p>
            <p>
                Endereço: Rua Ávila Goulart, 900 - Papicu, Fortaleza - CE. 60150-160
                <br>Telefone:(85) 3101-3209
                <br> 
                <br>Obs: Necessita de AIH: 02 Vias (Pediátria)
            </p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3981.3237309201713!2d-38.47896112615433!3d-3.7394639432261765!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7c7462dc0601eaf%3A0x5d162250d5736448!2sFortaleza%20General%20Hospital!5e0!3m2!1sen!2sbr!4v1679864159878!5m2!1sen!2sbr" width="280" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <a href="rede.html" id="VOLTAR"> < VOLTAR</a>    
    </div>
    </body>
</html>
