<!DOCTYPE html>
<head>
    <title>Olá Regulador..</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <link rel="icon" href="Imgs/imgIconCruz.jfif"/>
</head>
<body>
    <div class="link">
        <img src="Imgs/imgIconCruz.jfif" alt="Img de Perfil">
        <h3>Olá Regulador..</h3>
            <p>Bem vindo a essa plataforma, aqui você encontrará muitas informações relevantes.</p>
        <a href="rede.html">Rede Hospitalares</a>
        <a href="fluxos.html">Fluxos</a>
        <a href="docs.html">Downloads</a> 
    </div>
    <script src="js.js"> </script>
    </body>
</html>
